# lazybones-angular-grails

./: .gitignore  README.adoc  README.md  build.gradle  build.sh  circle.yml  test.sh
scripts/: build.sh  common.sh  deploy.sh  setup.sh  test.sh
templates/angular-grails/: .gitignore  README.md  VERSION  application.properties  build.gradle  gradle.properties  lazybones.groovy
templates/angular-grails/buildSrc/: build.gradle
templates/angular-grails/buildSrc/src/main/groovy/com/craigburke/angular/: AngularModuleExtension.groovy  AngularModulePlugin.groovy  GenerateAngularModule.groovy
templates/angular-grails/buildSrc/src/main/groovy/com/craigburke/angular/grails/: AngularGenerateTask.groovy
templates/angular-grails/gradle/wrapper/: gradle-wrapper.properties
templates/angular-grails/grails-app/assets/javascripts/: application.js
templates/angular-grails/grails-app/assets/javascripts/angular-grails/: controllers.js  module.js
templates/angular-grails/grails-app/assets/javascripts/angular-grails/directives/: buttons.js  fields.js  flash.js  module.js  sort.js
templates/angular-grails/grails-app/assets/javascripts/angular-grails/services/: crud.js  flash.js  module.js
templates/angular-grails/grails-app/assets/javascripts/grails/: controllers.js
templates/angular-grails/grails-app/assets/javascripts/grails-crud/: controllers.js  module.js
templates/angular-grails/grails-app/assets/javascripts/grails-crud/directives/: buttons.js  fields.js  flash.js  module.js  sort.js
templates/angular-grails/grails-app/assets/javascripts/grails-crud/services/: crud.js  flash.js  module.js
templates/angular-grails/grails-app/assets/javascripts/grails/directives/: fields.js  flash.js  module.js  sort.js
templates/angular-grails/grails-app/assets/javascripts/grails/services/: crud.js
templates/angular-grails/grails-app/assets/javascripts/templates/angular-grails/directives/buttons/: edit-button.tpl.html
templates/angular-grails/grails-app/assets/javascripts/templates/grails/directives/: flash-message.tpl.html
templates/angular-grails/grails-app/assets/javascripts/templates/grails/directives/buttons/: create-button.tpl.html
templates/angular-grails/grails-app/assets/stylesheets/: angular-animations.css  application.css  grails-theme.scss
templates/angular-grails/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
templates/angular-grails/grails-app/init/angular/grails/: Application.groovy
templates/angular-grails/grails-app/views/: index.gsp
templates/angular-grails/grails-app/views/layouts/: main.gsp
templates/angular-grails/install/: CustomMarshallerRegistrar.groovy.gtpl  PagedRestfulController.groovy  resources.groovy.gtpl
templates/angular-grails/install/angular/1.2/grails-app/assets/grails/directives/: fields.js  sort.js
templates/angular-grails/install/app/grails-app/assets/javascripts/_modulePath_/core/: filters.js  module.js
templates/angular-grails/install/app/grails-app/assets/javascripts/_modulePath_/home/: controllers.js  module.js  routes.js  services.js
templates/angular-grails/install/app/grails-app/controllers/_groupPath_/: HomeController.groovy
templates/angular-grails/install/app/grails-app/views/layouts/: main.gsp
templates/angular-grails/install/app/src/groovy/_groupPath_/: PagedRestfulController.groovy
templates/angular-grails/install/app/src/main/groovy/_groupPath_/: CustomMarshallerRegistrar.groovy  PagedRestfulController.groovy
templates/angular-grails/install/app/src/test/js/_modulePath_/core/: filters-spec.js
templates/angular-grails/install/app/src/test/unit/_groupPath_/: PagedResourceRestfulControllerSpec.groovy.gtpl
templates/angular-grails/src/groovy/com/craigburke/angular/: AngularController.groovy
templates/angular-grails/src/templates/angular/: Controller.groovy  RenderUtil.groovy  page.gsp
templates/angular-grails/src/templates/angular/common/grails-app/views/: _moduleName_.gsp.gtpl  index.gsp
templates/angular-grails/src/templates/angular/crud/grails-app/controllers/_domainClassGroupPath_/: _domainClassName_Controller.groovy
templates/angular-grails/src/templates/angular/crud/grails-app/controllers/_groupPath_/: _resourceName_Controller.groovy.gtpl
templates/angular-grails/src/templates/angular/crud/javascript/: controllers.js.gtpl
templates/angular-grails/src/templates/angular/crud/templates/: create-edit.tpl.html.gtpl  list.tpl.html.gtpl  show.tpl.html.gtpl
templates/angular-grails/src/templates/angular/crud/test/functional/_groupPath_/: _resourceName_FunctionalSpec.groovy.gtpl
templates/angular-grails/src/templates/angular/crud/test/js/_modulePath_/: controllers-spec.js.gtpl  route-spec.js.gtpl
templates/angular-grails/src/templates/angular/javascript/: module.js  services.js
templates/angular-grails/src/templates/angular/templates/: create-edit.tpl.html  list.tpl.html  show.tpl.html
templates/angular-grails/src/test/functional/: GebConfig.groovy
templates/angular-grails/src/test/groovy/: GebConfig.groovy
templates/angular-grails/src/test/js/: karma.conf.js
templates/angular-grails/src/test/js/grails/directives/: buttons-spec.js  fields-spec.js  flash-spec.js  sort-spec.js
templates/angular-grails/src/test/js/grails/services/: crud-spec.js
templates/angular-grails/temp/: AngularController.groovy
templates/angular-grails/test/functional/: GebConfig.groovy
templates/angular-grails/test/js/: karma.conf.js
templates/angular-grails/test/js/angular-grails/: controllers-spec.js
templates/angular-grails/test/js/angular-grails/directives/: buttons-spec.js  fields-spec.js  flash-spec.js  sort-spec.js
templates/angular-grails/test/js/angular-grails/services/: crud-spec.js  flash-spec.js
templates/angular-grails/test/js/grails/: controllers-spec.js
templates/angular-grails/test/js/grails/directives/: buttons-spec.js  flash-spec.js  sort-spec.js
templates/angular-grails/test/js/grails/services/: flash-spec.js
templates/angular-grails/test/unit/com/craigburke/angular/: FooSpec.groovy
(+76 files in other folders)
