buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:<%='\$grailsVersion'%>"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
        classpath 'com.craigburke.angular:angular-template-asset-pipeline:2.1.0'
        classpath 'com.craigburke.angular:angular-annotate-asset-pipeline:2.1.0'
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.4.0.RELEASE'
    id 'com.craigburke.bower-installer' version '2.1.1'
    id 'com.craigburke.jasmine' version '1.1.3'
}

version '${version}'
group '${group}'

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'asset-pipeline'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'angularModule'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

jar {
    archiveName = '${archiveName}.jar'
}

war {
    archiveName = '${archiveName}.war'
}

angular {
    baseModule = '${baseModule}'
    moduleName = project.hasProperty('angularModule') ? project.angularModule : ''
    domainClass = project.hasProperty('domainClass') ? project.domainClass : ''
}

assets {
    excludes = ['**/*.spec.js']
}

bower {
    installBase = 'grails-app/assets/bower'

    dependencies {
        'angular'('${angularVersion}.x')
        'angular-animate'('${angularVersion}.x') {
            source 'angular-animate.js' >> '/angular/modules'
        }
        'angular-mocks'('${angularVersion}.x') {
            source 'angular-mocks.js' >> '/angular'
        }
        'font-awesome'('4.4.x') {
            source 'css/font-awesome.css' >> 'css'
            source 'fonts/**' >> 'fonts'
        }
        'ui-router'('0.2.x')
        'animate.css'('3.3.x')
        'bootstrap'('3.3.x') {
            source 'dist/css/bootstrap.css' >> 'css'
            source 'dist/css/bootstrap-theme.css' >> 'css'
            excludes 'jquery'
        }
        'restangular'('1.5.x')
        'angular-bootstrap'('${angularVersion == "1.2" ? "0.12.1" : "0.13.x"}')
    }
}

jasmine {
    basePath = 'grails-app/assets'
    files = [
            'bower/angular/angular.js',
            'bower/**/*.js',
            '**/*.module.js',
            '**/!(*.spec).js',
            '**/*.spec.js'
    ]
}

repositories {
    mavenLocal()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:<%='\$grailsVersion'%>"
    }
    applyMavenExclusions false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails:grails-dependencies'
    compile 'org.grails:grails-web-boot'

    compile 'org.grails.plugins:hibernate'
    compile 'org.grails.plugins:cache'
    compile 'org.hibernate:hibernate-ehcache'

    runtime 'org.grails.plugins:asset-pipeline'
    runtime 'com.craigburke.angular:angular-template-asset-pipeline:2.1.0'
    runtime 'com.craigburke.angular:angular-annotate-asset-pipeline:2.1.0'
    runtime 'org.grails.plugins:scaffolding'

    testCompile 'org.grails:grails-plugin-testing'
    testCompile 'org.grails.plugins:geb'

    testCompile 'org.seleniumhq.selenium:selenium-support:2.43.1'
    testCompile('com.github.detro.ghostdriver:phantomjsdriver:1.1.0') {
        transitive = false
    }

    console 'org.grails:grails-console'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

[run, assetCompile, jasmineRun, jasmineWatch]*.dependsOn bowerInstall
test.dependsOn jasmineRun